# <LocationMatch ^/wordpress/>
#   SetHandler "proxy:fcgi://127.0.0.1:9000"
#   Order Deny,Allow
#   Deny from all
# </LocationMatch>
# ProxyPassMatch ^/wordpress/.*$ fcgi://127.0.0.1:9000/var/www/html/$1
# ProxyPass / fcgi://127.0.0.1:9000/var/www/html/$1
<Directory "/var/www/html">
  Options -Indexes +FollowSymLinks
  DirectoryIndex index.html index.php
  AllowOverride None
  Order allow,deny
  Allow from all
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
  </FilesMatch>
</Directory>
